#1. Computing genetic distances using .geno files 
##################################################


1.1. Creating a file with labels 
##################################
Copy the order of input files used for the SNP call

pop_labels <- cat(paste(rep(c("AUS","INA","MDV", "NC", "PH", "PNG", "SBI", "TW", "NC_AK, "AUS_AK), c(11,10,10,8,10,11,9,9,4,7)),
          c(1:11,1:10,1:10,1:8,1:10,1:11,1:9,1:9,1:4,1:7), sep="_"),sep="\n") 

# 1.2. Run ngsDist to compute pairwise genetic distances
########################################################
# We want to generate 1000 replicates by randomly sampling with replacement blocks of 20 SNPs

#!/bin/bash
./ngsDist -verbose 1 -geno all.geno -probs -n_ind 89 -n_sites 25010388 -labels pop_ind.label -o ALL.boot.dist -n_threads 4 -n_boot_rep 1000 -boot_block_size 20

# 1.3. Generate the tree for visualization
#########################################3
#!/bin/bash
module add Phylogeny/fastme/2.1.6.1;
fastme -D 1 -i ALL.dist -o ALL.tree -m b -n b 

# 1.4. Plot the resulting tree
###############################
#!/bin/bash
module add R/3.6.1;
Rscript ./ngsDist/plotTree.R ALL.tree
