# Method for performing a PCA based on ANGSD output and using ngsTools
# This PCA was performed on A. clarkii and A. akindynos individuals

# 1.1. Count the number of variable sites in each chromosome, based on the .maf files

#!/bin/bash
for i in {1..24}
do echo "NSITES_CHR${i} ="
zcat angsd_p1e6_filter_${i}.mafs.gz |tail -n+2| wc -l; done > Nsites.txt
# Calculate the sum of variable sites (25010388)

# 1.2. Concate all the files

# 1.3. In R, create a plink cluster-like file defining the labelling (population) for each sample
# It is important for the order of the cluster file to correspond the order of individuals listed for the SNP call with ANGSD

all.clst<-write.table(cbind(seq(1,89),rep(1,89),
                        c(rep("AUS",11),rep("I",10),rep("MDV",10),rep("NC",8),
                          rep("PH",10),rep("PNG",11),rep("SBI",9),rep("TW",9),rep("*NC",4),rep("*AUS",7))),
                  row.names=F, sep="\t", col.names = c("FID","IID","CLUSTER"))

# 1.4. Estimate the covariance matrix for the PCA
##################################################

#!/bin/bash
#SBATCH --account=nsalamin_default
#SBATCH --partition=ax-normal
#SBATCH --job-name=cov_matrix
#SBATCH --mem=16G
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err
#SBATCH --mail-user marianne.bachmannsalvy@unil.ch
#SBATCH --mail-type END, FAIL

cd /users/mbachma3/axiome/ANGSD/Results/Akindynos/genofiles

/users/mbachma3/axiome/ANGSD/Results/ngsTools/ngsPopGen/ngsCovar -probfile all.geno -outfile all.covar -nind 89 -nsites 25010477 -call 0 -norm 0


# 1.5. Plot the PCA 
###################

#!/bin/bash
#SBATCH --account=nsalamin_default
#SBATCH --partition=ax-normal
#SBATCH --job-name=cov_matrix
#SBATCH --mem=16G
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err
#SBATCH --mail-user marianne.bachmannsalvy@unil.ch
#SBATCH --mail-type END, FAIL

cd /users/mbachma3/axiome/ANGSD/Results/Akindynos/genofiles

module add R/3.6.1
Rscript /users/mbachma3/axiome/ANGSD/Results/ngsTools/Scripts/plotPCA.R -i all.covar -c 1-2 -a all.clst -o all.pca.pdf
